===========================================================
UC1-Creating Databases as Employee Payroll Services
===========================================================

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| addressbookservice       |
| addressbookservice1      |
| addressbookservices      |
| employee_payroll_service |
| information_schema       |
| mysql                    |
| performance_schema       |
| sakila                   |
| sys                      |
| world                    |
+--------------------------+
10 rows in set (0.01 sec)

mysql> CREATE DATABASE testdb;
Query OK, 1 row affected (0.01 sec)

mysql>  DROP DATABASE testdb;
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE DATABASE Employee_Payroll_Services;
Query OK, 1 row affected (0.01 sec)

mysql> USE Employee_Payroll_Service;
Database changed
mysql> show databases;
+---------------------------+
| Database                  |
+---------------------------+
| addressbookservice        |
| addressbookservice1       |
| addressbookservices       |
| employee_payroll_service  |
| employee_payroll_services |
| information_schema        |
| mysql                     |
| performance_schema        |
| sakila                    |
| sys                       |
| world                     |
+---------------------------+
11 rows in set (0.00 sec)

mysql> SELECT DATABASE();
+--------------------------+
| DATABASE()               |
+--------------------------+
| employee_payroll_service |
+--------------------------+
1 row in set (0.00 sec)



===========================================================================================================
UC2-Ability to create a employee payroll table in the payroll service database to manage employee payrolls
===========================================================================================================

mysql> CREATE TABLE employee_payrolls
    -> (
    -> id        INT unsigned NOT NULL AUTO_INCREMENT,
    -> name      VARCHAR(150) NOT NULL,
    -> salary    Double NOT NULL,
    -> start     DATE NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>  DESCRIBE employee_payrolls;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)


=============================================================================================
UC3-Creating employee payroll data in the payroll service database as part of CRUD Operation
=============================================================================================

mysql> INSERT INTO employee_payroll ( name, salary, start) VALUES
    -> ( 'Bhushan', 3000000.0, '2019-10-13' ),
    -> ( 'Rahul', 40000.0, '2020-05-22' ),
    -> ( 'Atul', 22000000.0, '2022-05-19' );
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

